LAMMPS (2 Aug 2023 - Update 3)
atom_style      atomic
units           metal
boundary        p p p

variable        a0 equal 2.835
variable        Ln equal 5

lattice         bcc ${a0}
lattice         bcc 2.835
Lattice spacing in x,y,z = 2.835 2.835 2.835
region          region1 block 0 ${Ln} 0 ${Ln} 0 ${Ln} units lattice
region          region1 block 0 5 0 ${Ln} 0 ${Ln} units lattice
region          region1 block 0 5 0 5 0 ${Ln} units lattice
region          region1 block 0 5 0 5 0 5 units lattice
create_box      1 region1
Created orthogonal box = (0 0 0) to (14.175 14.175 14.175)
  1 by 1 by 2 MPI processor grid

variable        z0 equal ${a0}*0.6
variable        z0 equal 2.835*0.6
create_atoms    1 box
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.175 14.175 14.175)
  create_atoms CPU = 0.000 seconds
create_atoms    1 single 0 0 ${z0} units box
create_atoms    1 single 0 0 1.701 units box
Created 1 atoms
  using box units in orthogonal box = (0 0 0) to (14.175 14.175 14.175)
  create_atoms CPU = 0.000 seconds

pair_style hybrid/overlay aenet/cc Econnect 0.7 1.5 zbl 0.7 1.5
pair_coeff      * * aenet/cc v03 Fe 10sw-10sw.nn Fe
pair_coeff      * * zbl 26.0 26.0
mass            * 55.845

velocity        all create 100 12345 dist gaussian

run 0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair aenet/cc, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair zbl, perpetual, half/full trim from (1)
      attributes: half, newton on, cut 3.5
      pair build: halffull/newton/trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.772 | 3.772 | 3.772 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   100           -1124396.8      0             -1124393.6      87014.793    
Loop time of 3.322e-06 on 2 procs for 0 steps with 251 atoms

90.3% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.322e-06  |            |       |100.00

Nlocal:          125.5 ave         126 max         125 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1648.5 ave        1651 max        1646 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:            884 ave         893 max         875 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:        21162 ave       21265 max       21059 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 42324
Ave neighs/atom = 168.62151
Neighbor list builds = 0
Dangerous builds = 0

variable        etmp equal etotal
variable        e0 equal ${etmp}
variable        e0 equal -1124393.61680314

reset_timestep  0
timestep        0.000005

variable        dH equal etotal-${e0}
variable        dH equal etotal--1124393.61680314

thermo_style    custom step etotal v_dH pe ke temp press
thermo          100

#dump            d2 all cfg 50000 *.cfg mass type xs ys zs fx fy fz
#dump_modify     d2 element Fe

fix             f1 all nve
run             10000
Per MPI rank memory allocation (min/avg/max) = 3.772 | 3.772 | 3.772 Mbytes
   Step         TotEng          v_dH          PotEng         KinEng          Temp          Press     
         0  -1124393.6      1.6298145e-09 -1124396.8      3.2315036      100            87014.793    
       100  -1124393.6     -3.7637074e-06 -1124398.9      5.3218717      164.68716      87377.909    
       200  -1124393.6     -1.160684e-05  -1124404        10.423725      322.56577      88369.488    
       300  -1124393.6     -1.9770348e-05 -1124410.9      17.305918      535.53765      89605.128    
       400  -1124393.6     -2.6669819e-05 -1124418.2      24.619009      761.84377      89829.234    
       500  -1124393.6     -3.1820033e-05 -1124424.8      31.186247      965.06923      87051.491    
       600  -1124393.6     -3.2722484e-05 -1124429.8      36.137877      1118.2991      80653.557    
       700  -1124393.6     -2.5252346e-05 -1124432.8      39.232993      1214.0786      73446.657    
       800  -1124393.6     -2.1352665e-05 -1124434.8      41.155386      1273.5677      68825.67     
       900  -1124393.6     -1.9884203e-05 -1124436        42.39837       1312.0323      65307.169    
      1000  -1124393.6     -1.8705381e-05 -1124436.7      43.12732       1334.5899      62704.959    
      1100  -1124393.6     -1.7965212e-05 -1124437.1      43.482703      1345.5873      61105.277    
      1200  -1124393.6     -1.7316081e-05 -1124437.2      43.562662      1348.0617      60286.391    
      1300  -1124393.6     -1.667114e-05  -1124437.1      43.457658      1344.8123      59969.488    
      1400  -1124393.6     -1.6065082e-05 -1124436.9      43.260217      1338.7024      59944.602    
      1500  -1124393.6     -1.555332e-05  -1124436.7      43.05876       1332.4683      60031.799    
      1600  -1124393.6     -1.5196623e-05 -1124436.5      42.927783      1328.4151      60058.001    
      1700  -1124393.6     -1.5031779e-05 -1124436.5      42.917895      1328.1091      59845.157    
      1800  -1124393.6     -1.5071593e-05 -1124436.7      43.049601      1332.1848      59258.742    
      1900  -1124393.6     -1.5407568e-05 -1124436.9      43.308907      1340.2091      58314.1      
      2000  -1124393.6     -1.5805475e-05 -1124437.3      43.646351      1350.6515      56886.282    
      2100  -1124393.6     -1.6182195e-05 -1124437.6      43.997344      1361.5131      54990.204    
      2200  -1124393.6     -1.6413862e-05 -1124437.9      44.300054      1370.8805      52822.776    
      2300  -1124393.6     -1.6361708e-05 -1124438.1      44.513706      1377.4921      50687.003    
      2400  -1124393.6     -1.6299775e-05 -1124438.2      44.631453      1381.1358      48875.939    
      2500  -1124393.6     -1.626648e-05  -1124438.3      44.654426      1381.8467      47224.119    
      2600  -1124393.6     -1.6196398e-05 -1124438.2      44.582408      1379.6181      45847.584    
      2700  -1124393.6     -1.6108621e-05 -1124438        44.421474      1374.6379      44786.927    
      2800  -1124393.6     -1.5967758e-05 -1124437.8      44.180487      1367.1805      44103.802    
      2900  -1124393.6     -1.5949598e-05 -1124437.5      43.870349      1357.5831      43746.53     
      3000  -1124393.6     -1.5958678e-05 -1124437.1      43.494706      1345.9588      43716.96     
      3100  -1124393.6     -1.5953556e-05 -1124436.7      43.054235      1332.3282      44032.807    
      3200  -1124393.6     -1.6002217e-05 -1124436.2      42.548502      1316.6781      44643.613    
      3300  -1124393.6     -1.6048551e-05 -1124435.6      41.973816      1298.8943      45506.634    
      3400  -1124393.6     -1.6082311e-05 -1124434.9      41.327233      1278.8855      46616.148    
      3500  -1124393.6     -1.609535e-05  -1124434.2      40.608298      1256.6379      47945.44     
      3600  -1124393.6     -1.6414095e-05 -1124433.4      39.817644      1232.1708      49580.414    
      3700  -1124393.6     -1.6624574e-05 -1124432.5      38.930108      1204.7057      51949.9      
      3800  -1124393.6     -1.6411534e-05 -1124431.6      37.936346      1173.9534      54721.444    
      3900  -1124393.6     -1.5889062e-05 -1124430.5      36.882748      1141.3494      57537.301    
      4000  -1124393.6     -1.5228055e-05 -1124429.5      35.857736      1109.6301      60110.117    
      4100  -1124393.6     -1.4715595e-05 -1124428.6      34.966896      1082.0627      62149.517    
      4200  -1124393.6     -1.4318619e-05 -1124427.9      34.301163      1061.4614      63501.226    
      4300  -1124393.6     -1.4310237e-05 -1124427.5      33.92038       1049.6779      64256.33     
      4400  -1124393.6     -1.4644116e-05 -1124427.4      33.828838      1046.8451      64402.288    
      4500  -1124393.6     -1.5242025e-05 -1124427.6      33.97537       1051.3796      63869.191    
      4600  -1124393.6     -1.5947735e-05 -1124427.9      34.266888      1060.4007      62733.295    
      4700  -1124393.6     -1.6547972e-05 -1124428.2      34.592645      1070.4814      61202.121    
      4800  -1124393.6     -1.6862527e-05 -1124428.5      34.854909      1078.5972      59577.139    
      4900  -1124393.6     -1.6778708e-05 -1124428.6      34.995285      1082.9412      58246.85     
      5000  -1124393.6     -1.6331207e-05 -1124428.6      35.010347      1083.4073      57632.591    
      5100  -1124393.6     -1.6280217e-05 -1124428.6      34.935461      1081.09        57605.562    
      5200  -1124393.6     -1.6179169e-05 -1124428.4      34.784286      1076.4118      57918.068    
      5300  -1124393.6     -1.6180333e-05 -1124428.2      34.568174      1069.7241      58689.83     
      5400  -1124393.6     -1.6110018e-05 -1124427.9      34.292357      1061.1889      60083.5      
      5500  -1124393.6     -1.5866477e-05 -1124427.6      33.973039      1051.3075      61872.734    
      5600  -1124393.6     -1.5547499e-05 -1124427.3      33.649199      1041.2861      63870.828    
      5700  -1124393.6     -1.5257159e-05 -1124427        33.370128      1032.6502      65832.744    
      5800  -1124393.6     -1.5038764e-05 -1124426.8      33.181878      1026.8247      67481.729    
      5900  -1124393.6     -1.4967984e-05 -1124426.7      33.117552      1024.8341      68734.978    
      6000  -1124393.6     -1.5060417e-05 -1124426.8      33.188392      1027.0263      69505.618    
      6100  -1124393.6     -1.5387079e-05 -1124427        33.380276      1032.9642      69780.691    
      6200  -1124393.6     -1.571374e-05  -1124427.3      33.650181      1041.3165      69693.18     
      6300  -1124393.6     -1.6013393e-05 -1124427.6      33.942754      1050.3703      69161.799    
      6400  -1124393.6     -1.6188482e-05 -1124427.8      34.20902       1058.61        68340.066    
      6500  -1124393.6     -1.6211765e-05 -1124428        34.415504      1064.9997      67436.634    
      6600  -1124393.6     -1.6088365e-05 -1124428.2      34.5511        1069.1958      66709.322    
      6700  -1124393.6     -1.6113976e-05 -1124428.2      34.62053       1071.3443      66103.835    
      6800  -1124393.6     -1.6121892e-05 -1124428.2      34.61971       1071.3189      65579.67     
      6900  -1124393.6     -1.6130507e-05 -1124428.2      34.544962      1069.0058      65200.675    
      7000  -1124393.6     -1.6121194e-05 -1124428        34.394804      1064.3591      65056.596    
      7100  -1124393.6     -1.6174745e-05 -1124427.8      34.167809      1057.3347      65157.067    
      7200  -1124393.6     -1.6231555e-05 -1124427.5      33.858213      1047.7541      65568.187    
      7300  -1124393.6     -1.6307924e-05 -1124427.1      33.459865      1035.4271      66288.313    
      7400  -1124393.6     -1.6364967e-05 -1124426.6      32.967698      1020.1968      67296.33     
      7500  -1124393.6     -1.6491162e-05 -1124426        32.379574      1001.9972      68569.298    
      7600  -1124393.6     -1.6786158e-05 -1124425.3      31.68413       980.47639      70437.491    
      7700  -1124393.6     -1.6760547e-05 -1124424.5      30.862829      955.06093      72797.107    
      7800  -1124393.6     -1.6496982e-05 -1124423.6      29.934765      926.34168      75330.035    
      7900  -1124393.6     -1.6123522e-05 -1124422.6      28.951608      895.91754      77775.61     
      8000  -1124393.6     -1.5794765e-05 -1124421.6      27.979231      865.82699      79944.046    
      8100  -1124393.6     -1.5635043e-05 -1124420.7      27.075532      837.86173      81738.176    
      8200  -1124393.6     -1.5711645e-05 -1124419.9      26.271674      812.98607      83156.878    
      8300  -1124393.6     -1.605181e-05  -1124419.2      25.561359      791.00511      84162.995    
      8400  -1124393.6     -1.6567763e-05 -1124418.5      24.899546      770.52509      84842.214    
      8500  -1124393.6     -1.7158454e-05 -1124417.8      24.213694      749.30115      85275.519    
      8600  -1124393.6     -1.8379418e-05 -1124417        23.420426      724.75321      85604.252    
      8700  -1124393.6     -2.1802727e-05 -1124415.9      22.328049      690.94922      87294.224    
      8800  -1124393.6     -2.2767344e-05 -1124414.2      20.59363       637.27703      90189.208    
      8900  -1124393.6     -2.1266518e-05 -1124411.8      18.150517      561.67405      93084.701    
      9000  -1124393.6     -1.8442981e-05 -1124408.9      15.264554      472.36693      95163.586    
      9100  -1124393.6     -1.4955876e-05 -1124406        12.406274      383.91646      96156.88     
      9200  -1124393.6     -1.1532567e-05 -1124403.8      10.141188      313.82258      96439.233    
      9300  -1124393.6     -9.2003029e-06 -1124402.6      9.0104676      278.83204      96362.543    
      9400  -1124393.6     -8.8019297e-06 -1124403        9.377112       290.17798      96092.416    
      9500  -1124393.6     -1.0549091e-05 -1124404.9      11.30202       349.74493      95545.124    
      9600  -1124393.6     -1.3932586e-05 -1124408.1      14.512945      449.10811      94397.423    
      9700  -1124393.6     -1.8007588e-05 -1124412.1      18.480088      571.87272      92120.557    
      9800  -1124393.6     -2.162857e-05  -1124416.2      22.560479      698.14184      88254.439    
      9900  -1124393.6     -2.3586676e-05 -1124419.8      26.171395      809.88288      82823.912    
     10000  -1124393.6     -2.2843247e-05 -1124422.6      28.964035      896.30211      76661.226    
Loop time of 90.5227 on 2 procs for 10000 steps with 251 atoms

Performance: 0.048 ns/day, 502.904 hours/ns, 110.470 timesteps/s, 27.728 katom-step/s
99.8% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 87.599     | 88.473     | 89.347     |   9.3 | 97.74
Neigh   | 0.0026112  | 0.0026898  | 0.0027685  |   0.2 |  0.00
Comm    | 1.1094     | 1.9831     | 2.8569     |  62.0 |  2.19
Output  | 0.0028955  | 0.0034896  | 0.0040838  |   1.0 |  0.00
Modify  | 0.016964   | 0.017221   | 0.017477   |   0.2 |  0.02
Other   |            | 0.0431     |            |       |  0.05

Nlocal:          125.5 ave         129 max         122 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         1648.5 ave        1654 max        1643 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          888.5 ave         923 max         854 min
Histogram: 1 0 0 0 0 0 0 0 0 1
FullNghs:        20987 ave       21634 max       20340 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 41974
Ave neighs/atom = 167.22709
Neighbor list builds = 3
Dangerous builds = 0

Total wall time: 0:01:30
