LAMMPS (2 Aug 2023)
atom_style      atomic
units           metal
boundary        p p p

lattice         bcc 2.83517
Lattice spacing in x,y,z = 2.83517 2.83517 2.83517
region          region1 block 0 2 0 2 0 2 units lattice
create_box      1 region1
Created orthogonal box = (0 0 0) to (5.67034 5.67034 5.67034)
  1 by 1 by 1 MPI processor grid

create_atoms    1 box
Created 16 atoms
  using lattice units in orthogonal box = (0 0 0) to (5.67034 5.67034 5.67034)
  create_atoms CPU = 0.000 seconds

pair_style      aenet/cc
pair_coeff      * * v01 Fe 10tw-10tw.ann Fe
mass            1 55.845

thermo_style    custom step etotal pe ke temp vol press
thermo          100

reset_timestep  0
timestep        0.0005

velocity        all create 500 12345 dist gaussian

fix             f1 all nve
run             1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair aenet/cc, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.978 | 2.978 | 2.978 Mbytes
   Step         TotEng         PotEng         KinEng          Temp          Volume         Press     
         0  -71677.189     -71678.158      0.96945109     500            182.31706      6670.9254    
       100  -71677.189     -71677.697      0.50795472     261.98058      182.31706      23181.611    
       200  -71677.189     -71677.827      0.63831519     329.21475      182.31706      15218.661    
       300  -71677.189     -71677.769      0.58064494     299.47098      182.31706      20173.955    
       400  -71677.189     -71677.805      0.61637562     317.89929      182.31706      15689.76     
       500  -71677.189     -71677.844      0.65506149     337.85175      182.31706      15352.805    
       600  -71677.189     -71677.572      0.38347567     197.77979      182.31706      23834.304    
       700  -71677.189     -71677.717      0.52832809     272.48827      182.31706      14747.973    
       800  -71677.189     -71677.643      0.45482389     234.57805      182.31706      21563.879    
       900  -71677.189     -71677.751      0.5624572      290.09055      182.31706      12179.834    
      1000  -71677.189     -71677.426      0.23744594     122.46412      182.31706      25276.802    
Loop time of 32.6319 on 1 procs for 1000 steps with 16 atoms

Performance: 1.324 ns/day, 18.129 hours/ns, 30.645 timesteps/s, 490.318 atom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.624     | 32.624     | 32.624     |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0046002  | 0.0046002  | 0.0046002  |   0.0 |  0.01
Output  | 0.00027475 | 0.00027475 | 0.00027475 |   0.0 |  0.00
Modify  | 0.00072158 | 0.00072158 | 0.00072158 |   0.0 |  0.00
Other   |            | 0.001871   |            |       |  0.01

Nlocal:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            839 ave         839 max         839 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3648
Ave neighs/atom = 228
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:32
